# Where should the logfiles, and webpages be created?

# Minimal mrtg.cfg
#--------------------

HtmlDir: /var/www/mrtg
ImageDir: /var/www/mrtg
LogDir: /var/lib/mrtg
ThreshDir: /var/lib/mrtg
#Target[r1]: 2:public@myrouter.somplace.edu
#MaxBytes[r1]: 1250000
#Title[r1]: Traffic Analysis
#PageTop[r1]: <H1>Stats for our Ethernet</H1>

WorkDir: /var/www/mrtg
# Options[_]: derive,nopercent,growright
Options[_]: gauge,nopercent,growright

######################################################################
# System: tin.le.org
# Description: Envoy Solar router 192.168.2.95
# Contact: Postmaster 
# Location: Tin Data Closet
######################################################################

Target[envoy_192.168.2.95]: `/usr/local/bin/get-envoy-stats.pl`
SetEnv[envoy_192.168.2.95]: MRTG_INT_IP="192.168.2.95" MRTG_INT_DESCR="envoy"
MaxBytes1[envoy_192.168.2.95]: 4400
MaxBytes2[envoy_192.168.2.95]: 50000
# Kilo[envoy_192.168.2.95]: 1000
Title[envoy_192.168.2.95]: Envoy (192.168.2.95) -- Solar Router
Legend1[envoy_192.168.2.95]: Current Generated
Legend2[envoy_192.168.2.95]: Yesterday Generated
Legend3[envoy_192.168.2.95]: 5 Min Current Generated
Legend4[envoy_192.168.2.95]: 5 Min Yesterday Generated
LegendI[envoy_192.168.2.95]: Now
LegendO[envoy_192.168.2.95]: Yesterday
YLegend[envoy_192.168.2.95]: Watt Generated
XSize[envoy_192.168.2.95]: 600
ShortLegend[envoy_192.168.2.95]: W/h
PageTop[envoy_192.168.2.95]: Envoy (192.168.2.95) -- Solar Router
