<?php

include_once("class.element");

class title extends element {
    var $length;

    function title($length) {
        $this->length=$length;
    }

    function getType() {
        return "title";
    }

    function createJSFunction(){
        $str="function createHeader(id) {\n";
        $str.="return \"<div id='".$this->getType().$this->getDelimiter()."\"+id+\"' class='item' style='width:".$this->length."px;'>\"+ \n";
        $str.="       \"<div class='header'><input type='hidden' name='element[]' value='".$this->getType().$this->getDelimiter()."\"+id+\"'/>Title</div>\"+ \n";
        $str.="       \"<div class='body'><input type='text' name='".$this->getType().$this->getTitleDelimiter()."\"+id+\"'/></div>\"+ \n";
        $str.="       \"</div>\" \n";
        $str.="}\n";

        return $str;
    }
    
    function createHTML($id,$val) {
        $str="<div id='".$this->getType().$this->getDelimiter().$id."' class='item' style='width:".$this->length."px;'>\n";
        $str.="<div class='header'><input type='hidden' name='element[]' value='".$this->getType().$this->getDelimiter().$id."'/>Title</div>\n";
        $str.="<div class='body'><input type='text' name='".$this->getType().$this->getTitleDelimiter().$id."' value='".$val."'/></div>\n";
        $str.="</div>\n";

        return $str;
    }
}

?>
