<?php

include_once("class.element");
class space extends element {
    function element() {
    }

    function getType() {
        return "space";
    }

    function createJSFunction(){
        $str="function createSpace(id) {\n";
        $str.="return \"<div id='".$this->getType().$this->getDelimiter()."\"+id+\"' class='item'>\"+ \n";
        $str.="       \"<div class='header'><input type='hidden' name='element[]' value='".$this->getType().$this->getDelimiter()."\"+id+\"'/>Space</div>\"+ \n";
        $str.="       \"<div class='body'></div>\"+ \n";
        $str.="       \"</div>\" \n";
        $str.="}\n";
        return $str;
    }

    function createHTML($id) {
        $str="<div id='".$this->getType().$this->getDelimiter().$id."' class='item'>\n";
        $str.="<div class='header'><input type='hidden' name='element[]' value='".$this->getType().$this->getDelimiter().$id."'/>Space</div>\n";
        $str.="<div class='body'></div>\n";
        $str.="</div>\n";

        return $str;
    }
}

?>
