<?php

include_once("class.element");

class image extends element {
    var $length;
    var $src;

    function setSrc($src) {
        $this->src=$src;
    }

    function getSrc($src) {
        return $this->src=$src;
    }

    function image($length) {
        $this->length=$length;
    }

    function getType() {
        return "image";
    }

    function createJSFunction(){
        $str="function createImage(id) {\n";
        $str.="return \"<div id='".$this->getType().$this->getDelimiter()."\"+id+\"' class='item' style='width:".$this->length."px;'>\"+ \n";
        $str.="       \"<div class='header'><input type='hidden' name='element[]' value='".$this->getType().$this->getDelimiter()."\"+id+\"'/>Image</div>\"+ \n";
        $str.="       \"<div class='body'><input type='text' name='".$this->getType().$this->getTitleDelimiter()."\"+id+\"'/></div>\"+ \n";
        $str.="       \"</div>\" \n";
        $str.="}\n";

        return $str;
    }

    function createHTML($id,$val) {
        $str="<div id='".$this->getType().$this->getDelimiter().$id."' class='item' style='width:".$this->length."px;'>\n";
        $str.="<div class='header'><input type='hidden' name='element[]' value='".$this->getType().$this->getDelimiter().$id."'/>Image</div>\n";
        $str.="<div class='body'><input type='text' size='50' name='".$this->getType().$this->getTitleDelimiter().$id."' value='".$val."'/></div>\n";
        $str.="</div>\n";

        return $str;
    }
}

?>
