<?php

include_once("class.element");
class tacho extends element {
    function element() {
    }

    function getType() {
        return "tacho";
    }
    
    function createJSFunction(){
        $str="function createTacho(id) {\n";
        $str.="return \"<div id='\"+id+\"' class='item'>\"+ \n";
        $str.="       \"<div class='header'><input type='hidden' name='element[]' value='\"+id+\"'/>Tacho</div>\"+ \n";
        $str.="       \"<div class='body'></div>\"+ \n";
        $str.="       \"</div>\" \n";
        $str.="}\n";

        return $str;
    }
    
    function createHTML($id,$name) {
        $str="<div id='".$id."' class='item'>\n";
        $str.="<div class='header'><input type='hidden' name='element[]' value='".$id."'/>Tacho</div>\n";
        $str.="<div class='body'>$name</div>\n";
        $str.="</div>\n";

        return $str;
    }
}

?>
